# MagicModule

./: build.gradle  settings.gradle
MagicModule/: build.gradle
MagicModule/src/androidTest/java/org/alchemyeducation/magicmodule/: ExampleInstrumentedTest.kt
MagicModule/src/main/: AndroidManifest.xml
MagicModule/src/main/java/org/alchemyeducation/magicmodule/: Constants.kt
MagicModule/src/main/java/org/alchemyeducation/magicmodule/helpers/: NetworkHelper.kt  SharedPreferenceProvider.kt
MagicModule/src/test/java/org/alchemyeducation/magicmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/org/alchemyeducation/samplemagicmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alchemyeducation/samplemagicmodule/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/alchemyeducation/samplemagicmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
