apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "com.android.support:design:$android_support_lib_version"
    api "com.android.support:cardview-v7:$android_support_lib_version"
    api "com.android.support:recyclerview-v7:$android_support_lib_version"

    // Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room===> Check for RxJava3 support
    //implementation "androidx.room:room-rxjava2:$room_version"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version" => Check for adapter-rxjava3
    api "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    //glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    //Rxjava
    api "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"
    api "io.reactivex.rxjava3:rxandroid:$rxandroid_version"

    //Facebook Shimmer
    api "com.facebook.shimmer:shimmer:$shimmer_animation_version"

    // Koin Dependency Injection
    api "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    api "org.koin:koin-core-ext:$koin_version"
    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
    // Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:$koin_version"

}